###########################################################################
###########################################################################

tinyBrd8.name=Nettigo TinyBrd @ 8 MHz


tinyBrd8.upload.tool=avrdude
tinyBrd8.upload.maximum_size=8192
tinyBrd8.upload.maximum_data_size=512
#tinyBrd8.upload.protocol=usbasp


tinyBrd8.bootloader.tool=avrdude
tinyBrd8.bootloader.low_fuses=0xE2
tinyBrd8.bootloader.high_fuses=0xD7
tinyBrd8.bootloader.extended_fuses=0xFF
tinyBrd8.bootloader.file=empty/empty84at8.hex

tinyBrd8.build.mcu=attiny84
tinyBrd8.build.f_cpu=8000000L
tinyBrd8.build.core=tiny
tinyBrd8.build.board=TINYBRD_8
 
###########################################################################
###########################################################################

attiny84at1.name=Nettigo TinyBrd @ 1 MHz

attiny84at1.upload.tool=avrdude
attiny84at1.upload.maximum_size=8192
attiny84at1.upload.maximum_data_size=512
#attiny84at1.upload.protocol=usbasp


attiny84at1.bootloader.low_fuses=0x62
attiny84at1.bootloader.high_fuses=0xD7
attiny84at1.bootloader.extended_fuses=0xFF
attiny84at1.bootloader.file=empty/empty84at1.hex
attiny84at1.bootloader.tool=avrdude

attiny84at1.build.mcu=attiny84
attiny84at1.build.f_cpu=1000000L
attiny84at1.build.core=tiny
attiny84at1.build.board=TINYBRD_1 
